{
  "name": "@overengineered-solutions/standards",
  "version": "0.2.0",
  "description": "Portable AI/engineering doctrine — rule-numbered standards as one source of truth across OES sibling projects",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "docs/",
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:cjs && node scripts/post-build.mjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.cjs.tsbuildinfo",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "prepack": "pnpm run clean && pnpm run build",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overengineered-solutions/standards.git"
  },
  "homepage": "https://github.com/overengineered-solutions/standards#readme",
  "bugs": {
    "url": "https://github.com/overengineered-solutions/standards/issues"
  },
  "keywords": [
    "standards",
    "ai",
    "engineering",
    "oes"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
